upstream backend {
  server backend;
}

server {
  server_name                 link-reducer;
  listen                      80 default;
  client_max_body_size        100K;
  proxy_read_timeout          5;
  root                        /usr/share/nginx/html;

  location / {
    if ($request_method = "POST") {
      proxy_pass http://backend;
    }
  }

  location ~* "^/([a-zA-Z\d-_.~]{5,6})$" {
    proxy_pass http://backend;
  }


  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /usr/share/nginx/html;
  }
}

server {
  listen                      80;
  server_name                 jess.i4a.ru www.jess.i4a.ru;
  client_max_body_size        100K;
  root                        /usr/share/nginx/jess_web_form;
  index                       index.html;

  location / {
      try_files $uri $uri/ =404;
  }
}