version: "3.4"

services:
  frontend:
    image: lr-frontend
    restart: always
    build: ./frontend
    ports:
      - 80:80
    depends_on:
      - backend
    environment:
      - ENV=${ENV}
      - CODE_LENGTH=${CODE_LENGTH}
    volumes:
      - ./frontend/app:/usr/share/nginx/html
      - ./frontend/jess_web_form:/usr/share/nginx/jess_web_form

  backend:
    image: lr-backend
    build: ./backend
    restart: always
    depends_on:
      - redis
    environment:
      - ENV=${ENV}
      - HOST=${HOST}
        # - PORT=${PORT}
      - CODE_LENGTH=${CODE_LENGTH}
    volumes:
      - ./backend:/app
    command:
      rackup -o 0.0.0.0 -p 80

  redis:
    image: redis
    restart: always
    environment:
      - ENV=${ENV}
    volumes:
      - /data/links_reducer/redis-data:/data
    command: redis-server --appendonly yes
